<!DOCTYPE html>
<html>

<head>
  <!--
      JavaScript 7th Edition
      Chapter 3
      Hands-on Project 3-2

      Author: Sara King
      Date: 02-08-25

      Filename: project03-02.html
   -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hands-on Project 3-2</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="project03-02.js" defer></script>
</head>

<body>
  <header>
    <h1>
      Hands-on Project 3-2
    </h1>
  </header>

  <article>
    <h2>International Space Station Images</h2>
    <div id="gallery"></div>
  </article>
</body>

</html>