<!DOCTYPE html>
<html>

<head>
  <!--
      JavaScript 7th Edition
      Chapter 1
      Hands-on Project 1-2

      Author: Sara King
      Date:   01-12-2025

      Filename: project01-02.html
   -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hands-on Project 1-2</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="project01-02_txt.js"></script>

</head>

<body>
  <header>
    <h1>
      Hands-on Project 1-2
    </h1>
  </header>

  <article>
    <h2>High-Speed Internet Plans</h2>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Download Speed (Mbps)</th>
        </tr>
      </thead>
      <tbody>
      <tbody>
        <tr>
          <td>
            <script>document.write(service1Name);</script>
          </td>
          <td>
            <script>document.write(service1Speed);</script>
          </td>
        </tr>
        <tr>
          <td>
            <script>document.write(service2Name);</script>
          </td>
          <td>
            <script>document.write(service2Speed);</script>
          </td>
        </tr>
        <tr>
          <td>
            <script>document.write(service3Name);</script>
          </td>
          <td>
            <script>document.write(service3Speed);</script>
          </td>
        </tr>
        <tr>
          <td>
            <script>document.write(service4Name);</script>
          </td>
          <td>
            <script>document.write(service4Speed);</script>
          </td>
        </tr>
      </tbody>
      </tbody>
    </table>
  </article>
</body>

</html>