<!DOCTYPE html>
<html>

<head>
  <!--
      JavaScript 7th Edition
      Chapter 7
      Hands-on Project 7-1

      Author: Sara King
      Date: March 9, 2025

      Filename: project07-01.html
   -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hands-on Project 7-1</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="project07-01.js" defer></script>
</head>

<body>
  <header>
    <h1>
      Hands-on Project 7-1
    </h1>
  </header>

  <section>
    <h1>Create your Account</h1>
    <form id="signup" name="signup" method="get" action="formsubmit.html">
      <fieldset>
        <legend>Enter your Account Information</legend>
        <label for="user">Username</label>
        <input type="text" id="user" name="user" required />

        <label for="pwd">Password</label>
        <input type="password" id="pwd" name="pwd" required />

        <div id="feedback"></div>

        <input type="submit" id="submitButton" value="Save" />
      </fieldset>
    </form>
  </section>
</body>

</html>